# nexus

./: .gitignore  Nexus.sln
Nexus/: Nexus.csproj  Program.cs  SiteSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Nexus.Data/: DesignTimeDbContextFactory.cs  IRepository.cs  Nexus.Data.csproj  NexusContext.cs  Repository.cs  appsettings.json
Nexus.Data/Helpers/: InMemoryHelpers.cs  PersistenceHelper.cs  SQLiteHelpers.cs  TestAsyncQueryProvider.cs  TestHelpers.cs
Nexus.Data/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  INoteRepository.cs  INoteTagRepository.cs  IProjectPictureRepository.cs  IProjectRepository.cs  ITagRepository.cs
Nexus.Data/Migrations/: 20180629144333_Initial.Designer.cs  20180629144333_Initial.cs  20180702154628_Tag_IsHidden_ColumnAdd.Designer.cs  20180702154628_Tag_IsHidden_ColumnAdd.cs  20180705164542_BookCoverImageMimePropertyIntroduced.Designer.cs  20180705164542_BookCoverImageMimePropertyIntroduced.cs  20180723150353_BookCourseUrlProperty.Designer.cs  20180723150353_BookCourseUrlProperty.cs  20181013081523_TagSlugFieldAddition.Designer.cs  20181013081523_TagSlugFieldAddition.cs  NexusContextModelSnapshot.cs
Nexus.Data/Repositories/: BookRepository.cs  CategoryRepository.cs  CourseRepository.cs  NoteRepository.cs  NoteTagRepository.cs  ProjectPictureRepository.cs  ProjectRepository.cs  TagRepository.cs
Nexus.Identity/: Nexus.Identity.csproj  appsettings.json
Nexus.Identity/Data/: IdentityContext.cs
Nexus.Identity/Extensions/: EmailSenderExtensions.cs
Nexus.Identity/Migrations/: 20180417120348_Initial.Designer.cs  20180417120348_Initial.cs  20180704101836_NamePropIntroducedInApplicationUser.Designer.cs  20180704101836_NamePropIntroducedInApplicationUser.cs  IdentityContextModelSnapshot.cs
Nexus.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Nexus.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Nexus.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Nexus.Identity/Services/: EmailSender.cs  IEmailSender.cs
Nexus.Service/: BookGroup.cs  BookService.cs  CategoryService.cs  CourseGroup.cs  CourseService.cs  ISettingsService.cs  Nexus.Service.csproj  NoteGroup.cs  NoteService.cs  NoteTagService.cs  PagedDtoList.cs  ProjectPictureService.cs  ProjectService.cs  SettingsService.cs  TagService.cs
Nexus.Service.Tests/: AddTagsCommandTests.cs  CategoryServiceTests.cs  MappingTests.cs  Nexus.Service.Tests.csproj  ServiceTests.cs
Nexus.Service/Commands/: AddTagsCommand.cs
Nexus.Service/DTOs/: BookCategoryDto.cs  BookDto.cs  CategoryDto.cs  CourseCategoryDto.cs  CourseDto.cs  ImageUploadStatus.cs  NoteCategoryDto.cs  NoteDto.cs  NoteTagDto.cs  ProjectDto.cs  ProjectPictureDto.cs  SlimNoteDto.cs  TagDto.cs
Nexus.Service/Extensions/: AutoMapperExtensions.cs
Nexus.Service/GenericService/: IService.cs  Service.cs
Nexus.Service/Helpers/: MapperExtensions.cs
Nexus.Service/Interfaces/: IDto.cs
Nexus.Service/Profiles/: BaseMappingsProfile.cs  NoteProfile.cs  ProjectProfile.cs
Nexus.Service/Queries/: TagQueries.cs
Nexus.Service/ServiceInterfaces/: IBookService.cs  ICategoryService.cs  ICourseService.cs  INoteService.cs  IPictureService.cs  IProjectPictureService.cs  IProjectService.cs  ITagService.cs
Nexus.Tests/: MapperHelper.cs  Nexus.Tests.csproj  ServiceTestsBase.cs
Nexus/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  BooksController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  NoteViewModelFactory.cs  NotesController.cs  ProjectsController.cs  TagsController.cs
Nexus/Areas/Admin/Models/: BookViewModel.cs  BookViewModelFactory.cs  CategoryViewModel.cs  CategoryViewModelFactory.cs  CourseViewModel.cs  NoteViewModel.cs  ProjectModel.cs  TagViewModel.cs  UserInfoViewModel.cs
Nexus/Areas/Admin/Validators/: TagViewModelValidator.cs
Nexus/Areas/Admin/Views/: _ViewImports.cshtml
Nexus/Areas/Admin/Views/Account/: ChangePassword.cshtml  ChangeUserInfo.cshtml  Index.cshtml
Nexus/Controllers/: AccountController.cs  BaseController.cs  BooksController.cs  CategoryController.cs  CoursesController.cs  HomeController.cs  NoteViewModel.cs  NotesController.cs  ProjectsController.cs  TagsController.cs
Nexus/Extensions/: ControllerExtensions.cs
Nexus/Infrastructure/TagHelpers/: MenuLiTagHelper.cs  NexusAnchorTagHelper.cs  SelectedLiTagHelper.cs
Nexus/Models/: PagerInfo.cs
Nexus/Profiles/: BookViewModelProfile.cs  CategoryViewModelProfile.cs  CourseViewModelProfile.cs  NoteViewModelProfile.cs  ProjectModelProfile.cs  TagViewModelProfile.cs
Nexus/Properties/: launchSettings.json
Nexus/Tools/: MessageProvider.cs  NavigationPageManager.cs  Toolkit.cs  ViewRenderService.cs
Nexus/Views/: _ViewImports.cshtml
Nexus/Views/Account/: Login.cshtml
Nexus/Views/Books/: Index.cshtml
Nexus/Views/Category/: Category.cshtml
Nexus/Views/Courses/: Index.cshtml
Nexus/Views/Deneme/: Index.cshtml
Nexus/Views/Home/: Index.cshtml
Nexus/Views/Notes/: Archive.cshtml  Index.cshtml  Note.cshtml  Tags.cshtml
Nexus/Views/Projects/: Details.cshtml  Index.cshtml
Nexus/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutV2.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _archiveSection.cshtml  _categoriesMenuPartial.cshtml  _categoriesMenuPartialSimple.cshtml  _notePartialView.cshtml  _pager.cshtml  _tagsLeftMenuPartial.cshtml  _tagsLeftMenuPartialSimple.cshtml  categoriesDisplayPartial.cshtml  tagDisplayPartial.cshtml
Nexus/Views/Tags/: Index.cshtml
Nexus/wwwroot/css/: admin.css  client.css  client2.css  footer.css  new.css
Nexus/wwwroot/js/: admin.js  ckconfig.js  client.js
(+57 files in other folders)
